@btnActivBack: #b80238;

.btn {
  color: @primaryColor;
  background: @secondaryBack;
  border: none;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  transition: box-shadow 0.2s, background 0.2s, color 0.2s; 
  &:hover {
    box-shadow: 0 5px 8px 1px rgba(255, 0, 67, 0.2);
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: none;
    background: @btnActivBack;
  }
}

