.size__slider {
  height: 328px;
}
.size__weight {
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 68px;
  color: @quaternaryColor;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 50%;
  text-align: center;
  .font(full; 16.32px; 16.32px; @primaryFF; 400);
    
  &--small {
    width: 113px;
    height: 113px;
    line-height: 113px;
    background-image: url(../img/circle-1kg.svg);
  }
  &--medium {
    width: 120px;
    height: 120px;
    margin-bottom: 60px;
    line-height: 120px;
    background-image: url(../img/circle-2kg.svg);
  }
  &--large {
    width: 128px;
    height: 128px;
    margin-bottom: 52px;
    line-height: 128px;
    background-image: url(../img/circle-5kg.svg);
  }
  &--huge {
    width: 136px;
    height: 136px;
    margin-bottom: 44px;
    line-height: 136px;
    background-image: url(../img/circle-8kg.svg);
  }
}



@media @mobile-width-only {
  .size {
    & .order__step {
      margin-right: 6px;
    }
    & .order__parameter {
    margin-bottom: 51px;
    }
  }
  .size__slider-items {
    .clearfix();
    width: 400%;
    transition: transform 0.6s ease;
  }

  .size__slider-item {
    float: left;
    width: 25%;
    text-align: center;
    .font(full; 14px; 14px; @primaryFF; 400);
  }
  
  .size__toggles {
    top: 234px;
  }

  .size__toggles label:last-child {
    width: 6px;
    height: 6px;
  }

  #size-switch-1:checked ~ .slider__toggles .slider__toggle--first,
  #size-switch-2:checked ~ .slider__toggles .slider__toggle--second,
  #size-switch-3:checked ~ .slider__toggles .slider__toggle--third,
  #size-switch-4:checked ~ .slider__toggles .slider__toggle--fourth {
    width: 8px;
    height: 8px;
    background: @secondaryBack
  }

#size-switch-1:checked ~ .size__slider-items {
  transform: translate(0);
}

#size-switch-2:checked ~ .size__slider-items {
  transform: translate(-25%);
}

#size-switch-3:checked ~ .size__slider-items {
  transform: translate(-50%);
}

#size-switch-4:checked ~ .size__slider-items {
  transform: translate(-75%);
}
  
  .size__quantity {
    margin-top: -11px;
    margin-bottom: 58px;
  }
  
  .size__btn {
    width: 180px;
    padding: 12px 0;
    .font(full; 13px; 26.73px; @primaryFF; 400);
    border-radius: 26px;
  }
}




@media @tablet-width {
  .size {
    padding-top: 65px;
    padding-right: 48px;
  }
  
  .size__slider {
    width: 638px;
    height: 220px;
  }
  
  .slider__switch,
  .size__toggles {
    display: none;
  }

  .size__slider-items {
    display: flex;
    align-items: flex-end;
    min-width: 738px;
  }
  
  .size__slider-item {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    & p {
      padding-left: 10px;
      .font(shortest; 12px; 20.87px);
    }
    &--one-kg {
      margin-left: 17px;
      margin-right: 34px;
    }
    &--two-kg {
      margin-right: 15px;
      & p {
      padding-left: 19px;
      }
    }
    &--five-kg {
      margin-right: 29px;
      & p {
      padding-left: 8px;
      }
    }
    &--eight-kg {
      margin-right: 14px;
      & p {
      padding-left: 13px;
      }
    }
    
    &:hover .size__weight {
      box-shadow: 0px 6px 15px 1px rgba(103, 12, 40, 0.14);
    }
    &:active .size__weight {
      box-shadow: 0px 0px 5px 1px rgba(103, 12, 40, 0.18);
    }
    & input[type="radio"]:checked + .size__weight {
      box-shadow: 0px 6px 15px 1px rgba(103, 12, 40, 0.14);
    }
  }
    
  .size__weight {
    margin-bottom: -3px;
    color: @quaternaryColor;
    .font(shortest; 12px; 31.03px);
    
    &--small {
      width: 99px;
      height: 99px;
      line-height: 99px;
      background-size: 79px 79px;
    }
    &--medium {
      width: 129px;
      height: 129px;
      line-height: 129px;
      background-size: 107px 107px;
    }
    &--large {
      width: 140px;
      height: 141px;
      line-height: 141px;
      background-size: 120px 121px;
    }
    &--huge {
      width: 161px;
      height: 163px;
      line-height: 163px;
      background-size: 139px 141px;
    }
  }
  
  .size__quantity {
    margin-top: -12px;
  }
  
  .size__btn {
    display: none;
  }
}




@media @desktop-width {
  .size {
    height: 571px;
    padding-top: 122px;
    & .order__choise {
      top: 53px;
      left: 77px;
    }
    & .order__step {
      .font(shortest; 64.25px; 61.52px);
    }
  }
  
  .size__slider {
    min-width: 924px;
    margin-left: 80px;
  }
  
  .size__slider-items {
    align-items: center;
  }
  
  
  .size__slider-item {
    & p {
      padding-left: 17px;
      .font(shortest; 18px; 30px);
      opacity: 0.8;
    }
    
    &--one-kg {
      margin-left: 13px;
      margin-right: 33px;
      & p {
      padding-left: 20px;
      }
    }
    &--two-kg {
      margin-right: 32px;
      & p {
      padding-left: 40px;
      }
    }
    &--five-kg {
      margin-right: 35px;
      & p {
      padding-left: 15px;
      }
    }
    &--eight-kg {
      margin-right: 35px;
      & p {
      padding-left: 19px;
      }
    }
  }
  
  
  .size__weight {
    margin-bottom: -8px;
    .font(shortest; 17px; 44.6px);
    
    &--small {
      width: 148px;
      height: 148px;
      margin-top: 92px;
      margin-bottom: -10px;
      .font(shortest; 16px; 42.8px);
      line-height: 151px;
      background-size: 114px 114px;
    }
    &--medium {
      width: 187px;
      height: 187px;
      margin-top: 42px;
      margin-bottom: -8px;
      line-height: 187px;
      background-size: 156px 156px;
    }
    &--large {
      width: 206px;
      height: 207px;
      margin-top: 28px;
      margin-right: 2px;
      line-height: 207px;
      background-size: 175px 174px;
    }
    &--huge {
      width: 233px;
      height: 235px;
      line-height: 235px;
      background-size: 202px 204px;
    }
  }
  
  .size__quantity {
    margin-top: -18px;
  }
}
  