/*
100	Ultra Light
200	Thin
300	Light
400	Regular, Normal
500	Roman
600	Medium, SemiBold
700	Bold
800	Heavy, ExtraBold
900	Black
*/



/* CIRCE */

@font-face {
  font-family: "Circe";
  src: local("Circe"),
    local("Circe-Regular"),
    url("../fonts/circeregular.woff2") format("woff2"),
    url("../fonts/circeregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Circe";
  src: local("Circe Bold"),
    local("Circe-Bold"),
    url("../fonts/circebold.woff2") format("woff2"),
    url("../fonts/circebold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Circe";
  src: local("Circe Extra Bold"),
    local("Circe-ExtraBold"),
    url("../fonts/circeextrabold.woff2") format("woff2"),
    url("../fonts/circeextrabold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}


/* Playfair Display */

@font-face {
  font-family: "Playfair Display";
  src: local("Playfair Display Regular"),
    local("PlayfairDisplay-Regular"),
    url("../fonts/playfairdisplayregular.woff2") format("woff2"),
    url("../fonts/playfairdisplayregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Playfair Display";
  src: local("Playfair Display Bold"),
    local("PlayfairDisplay-Bold"),
    url("../fonts/PlayfairDisplaySC-Bold.eot") format("eot"),
    url("../fonts/playfairdisplaybold.woff2") format("woff2"),
    url("../fonts/playfairdisplaybold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Playfair Display";
  src: local("Playfair Display Bold Italic"),
    local("PlayfairDisplay-BoldItalic"),
    url("../fonts/playfairdisplayboldItalic.woff2") format("woff2"),
    url("../fonts/playfairdisplayboldItalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}


/* Intro Script R H2 Base */

@font-face {
  font-family: "Intro Script R";
  src: local("Intro Script R H2 Base"),
    local("Intro Script R H2 Base"),
    url("../fonts/Intro Script R H2 Base.woff2") format("woff2"),
    url("../fonts/Intro Script R H2 Base.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

/* Roboto */

@font-face {
  font-family: "Roboto";
  src: local("Roboto"),
    local("Roboto-Regular"),
    url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

