@white: #ffffff;
@black: #000000;
@gray: #898989;
@grayLighten: #e8e8e8;
@grayDarken: #2f2f2f;
@pink: #d50049;
@pinkLighten: #fbebea;
@red: #cb4b50;
@redLighten: #e3353d;

@primaryBack: @white;
@secondaryBack: @pink;
@tertiaryBack: @gray;
@altBack: @pinkLighten;
@altBack-1: @grayLighten;
@altBack-2: @red;
@altBack-3: @black;
@altBack-4: @redLighten;

@primaryColor: @white;
@secondaryColor: @black;
@tertiaryColor: @pink;
@quaternaryColor: @grayDarken;


@primaryFS: 18px;
@primaryLH: 24px;
@primaryFF: "Circe", "Arial", sans-serif;
@primaryFW: 400;


@secondaryFS: 40px;
@secondaryLH: 33px;
@secondaryFF: "Playfair Display", "Times New Roman", serif;
@secondaryFW: 700;


@tertiaryFS: 35px;
@tertiaryLH: 77,95px;
@tertiaryFF: "Intro Script R", "Arial", sans-serif;
@tertiaryFW: H2 Base;


@quaternaryFS: 16px;
@quaternaryLH: 32px;
@quaternaryFF: "Roboto", "Arial", sans-serif;
@quaternaryFW: 400;


@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1366px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";